使 之 
 是 一对一 的 先生 ！ 
 不可 ！ 
 哦 — — — 
 平庸 ！ 
 哈哈哈 哈哈哈 
 哈哈 ハ イ ヤ 
 哈哈哈 哈哈哈 
 ～ ]   [ 吧 哈哈 
 来 吧 ， 来 吧 
 从 这 得 来看 的 是 
 凭着 （ 东西 ） 们 的 荣 枯 盛衰 （ 置疑 的 精华 ） 
 时代 （ 螺纹 姐妹 ） 是 常 （ 平日 日 进月步 （ 上 ） 拼命 的 想法 ） 打开 。 
 听到 了 （ 来 ） 说 着 啊 男女老少 （ 吧 ） ゃ く な ん に ょ 
 一见 （ 毎 ） 是 劝善 惩 悪 （ 蝴蝶 ） 完备 窟窿 
 坏蛋 （ 恶棍 ） 们 一刀两断 的 （ い っ と う 獠 ） 。 
 “ 但是 我 真的 这样 就乐 （ 的 ） し い の ？ ” 
 什么 是 魔芋 问答 （ 魔芋 も ん ど う ） 
 哈哈哈 哈哈哈 
 哈哈 ハ イ ヤ 
 哈哈哈 哈哈哈 
 哦 — — — 
 平庸 ！ 
 从 哪里 而 表现 出来 
 就 立刻 行 （ 在 ） 说 了 神出鬼没 （ 多么 ） 值得 
 等待 机会 的话 （ 青森 ） 度日如年 （ 一天 ） 上周 
 追 （ 您 ） い か け れ 就 东奔西走 （ 谢谢 ） せ い そ う 书 
 时代 （ 螺纹 姐妹 ） 是 常 （ 平日 里 （ 上 ） 千变万化 ば ん か ） 笔 
 人 （ 一 ） 的 心 （ 心 ） 是 复 雑 奇怪 （ 复杂 ） 可以 捕捉 
 “ 但是 真心 的 事情 是 什么 呢 ？ ” 
 已经 无能为力 满身 创痍 （ 包子 小新 そ う い ） 
 啊啊啊 啊 （ 啊 啊 ， （ 是 ） （ 这个 ） （ （ ） ） 的 （ 人 ） 的 （ 是 ） 的 （ 
 你 的 信号 （ 没有 ） 出来 （ （ 的 ） （ （ 的 ） ） （ 
 哈 啊 啊 
 一次 回次 回次 回次 回 ！ 
 华丽 （ か れ い ） 花瓣 （ 我 ） 不 散 （ 点 ） 共同 一样 
 一次 回次 回次 回次 回 ！ 
 头发 （ 头发 ） 也 在 振动 （ 擦擦 ） 。 
 前天 ， 昨天 （ 昨天 ） 
 今天 （ 今天 ） 明天 （ 明天 ） 和 后天 （ 后天 ） 和 
 这个 宴会 （ 下流 ） 将 继续 （ 连续 ） 改变 
 舞蹈 水平 ， 歌 エ ， 一心一意 （ い っ し ん 孵卵 ） 回 水平 ！ 
 今晚 （ 今宵 ） 是 雪 月 花 （ 虽然 ） 起 ？ 
 不可 ！ 
 哦 — — — 
 平庸 ！ 
 哈哈哈 哈哈哈 
 哈哈 ハ イ ヤ 
 哈哈哈 哈哈哈 
 ～ ]   [ 吧 哈哈 
 喂喂 喂喂 喂 ！ 
 这个 世 （ 上 ） 平安 （ 嗬 ） 的 （ 不 ） 吗 ？ 
 一个劲儿 幕 （ 撒 ） 无 （ 的 ） 做 丁当 （ 蝴蝶 ） 是 拼命 
 兵 （ 勇士 ） 们 千客 万来 （ 栓包 麻风病 ） 的 客人 
 ひ し め き 合 （ 啊 ） 吧 群雄割据 （ ぐ ん 优 か っ き ょ ） 
 伸 （ 的 ） 变成 反 （ 那 ） 变成 一 攫 千金 （ 画 ） 等 栓金 
 气 （ 来 ） 所付 （ 个 ） 的话 绝体 绝命 （ 绝对 ） 啦 个 侄女 
 “ 但是 真心话 （ 真心话 ） 的 地方 ， 怎样 的 ？ ” 
 已经 完全 异想天开 （ そ う て ん 价值 ） 。 
 呜呼 （ 啊 ) 、 辿 （ 说 ） 周围 辿 （ 说 ） 是 夜晚 （ 的 ） 的 城市 （ 城市 ） 
 迷 （ ま よ ） （ 一 ） 在 一个 没有 舞蹈 （ 您 ） 周围 出 战事 
 哈 啊 啊 
 一次 回次 回次 回次 回 ！ 
 华丽 （ か れ い ） 花瓣 （ 我 ） 不 散 （ 点 ） 共同 一样 
 一次 回次 回次 回次 回 ！ 
 头发 （ 头发 ） 也 在 振动 （ 擦擦 ） 。 
 昨天 （ 昨天 ， 昨天 ， 昨天 
 今天 （ 今天 ） ， 明天 （ 明天 ） ， 后天 （ 后天 ） 和 
 这个 宴会 （ 下流 ） 将 继续 （ 连续 ） 改变 
 舞蹈 水平 ， 歌 エ ， 一心一意 （ い っ し ん 孵卵 ） 回 水平 ！ 
 今晚 （ 今宵 ） 是 雪 月 花 （ 虽然 ） 起 ？ 
 哈哈哈 哈哈哈 
 哈哈 ハ イ ヤ 
 哈哈哈 哈哈哈 
 哈哈哈 啊啊啊 
 哈哈哈 哈哈哈 
 哈哈 ハ イ ヤ 
 哈哈哈哈 哈哈哈哈 
 花 （ 花 ） 一 （ 一 ） 一个 ， 在 鸟 （ 花 ） 两个 
 手 （ 上 ） 打 （ 上 ） 打 
 风 （ 感冒 ） ， 三 （ 件 ） ， （ 啊 ） ， 一个月 （ 件 ） （ 
 鸣响 （ 的 ） 叫声 
 花 （ 花 ） 一 （ 一 ） 一个 ， 在 鸟 （ 花 ） 两个 
 手 （ 上 ） 打 （ 上 ） 打 
 风 （ 感冒 ） ， 三 （ 件 ） ， （ 啊 ） ， 一个月 （ 件 ） （ 
 鸣响 （ 的 ） 叫声 
 现在 （ 现在 ） 是 
 一次 回次 回次 回次 回 ！ 
 华丽 （ か れ い ） 花瓣 （ 我 ） 不 散 （ 点 ） 共同 一样 
 一次 回次 回次 回次 回 ！ 
 头发 （ 头发 ） 也 在 振动 （ 擦擦 ） 。 
 昨天 （ 昨天 ， 昨天 ， 昨天 
 今天 （ 今天 ） ， 明天 （ 明天 ） ， 后天 （ 后天 ） 和 
 这个 宴会 （ 下流 ） 将 继续 （ 连续 ） 改变 
 舞蹈 水平 ， 歌 エ ， 一心一意 （ い っ し ん 孵卵 ） 回 水平 
 今天 晚上 好 几天 是 星期 几 ？ 
 水 （ 方言 ） 木 （ 也 ） 金 （ 金 ) ？ 流逝 
 土 （ 正 ） 日 （ 点 ） 月 （ 请问 ） 火 （ ？ ) ？ 
 哈哈哈 哈哈哈 
 哈哈 ハ イ ヤ 
 哈哈哈 哈哈哈 
 哦 — — — 
 平庸 ！