[ 02 ： 23.03 ]   [ 02 ： 53.38 ]   [ 04 ： 00.01 ]   [ 04 ： 07.15 ]   [ 00 ： 15.19 ]   [ 00 ： 40.76 ]   [ 01 ： 39.99 ]   [ 04 ： 46.64 ]   [ 04 ： 58.70 ] 
 开始 “ 早上好 声音 
 丁东 快乐 的 钟声 
 停止 领 只有 轻微 的 困扰 仍然 保持 
 一旦 你 解决 这个 好 吧 
 有没有 忘记 的 项目 ？ 
 现在 走 吧 
 正确 地 打磨 鞋子 新 的 一天 
 崭新 的 一天 的 楼梯 篝火 
 有 一天 我 有 焦虑 和 烦恼 ， 但 有时候 
 为什么 这 可能 ？ 
 在 这里 我 分散 我 的 心脏 干净 地 出现 
 [ 04 ： 08.33 ] 我 想要 做 的 事情 我 总是 想 做 100 ％ 
 [ 04 ： 14.99 ] 你 眼前 发生 了 什么 事情 
 [ 04 ： 18.17 ] 全部 没有 拔出 手 
 [ 04 ： 21.36 ] 如果 你 被 告知 你 是 认真 的 ， 那 将 会 有些 尴尬 
 [ 04 ： 27.75 ] 他 自己 
 [ 04 ： 30.94 ] 让 我们 放心 吧 
 拉帕 帕 （ Lapapapa ） [ 02 ： 51.73 ] 
 珍贵 的 感谢 之声 
 丁东 温柔 的 钟声 
 雨 你 从 意想不到 的 雨 中 进来 有 麻烦 吗 ？ 
 我会 借给 你 是 的 。 
 请 使用 折叠伞 
 放学 后 谢谢 你 ， 我 感到 沮丧 
 如果 你 和 别人 在 一起 ， 那 将 是 美好 的 时光 
 说话 和 雨声 在 阳光 中 
 仿佛 在 模仿 天空 
 看着 尾风会 不停 地 下着雨 。 
 我会 在 某些 商店 喝茶 
 你 为什么 不 做 短途旅行 ？ 
 家庭作业 也 很 重要 
 有时 我 想 休息 一下 
 啊 我 有 一个 观点 ， 你 可以 看到 从 平时 做 不同 的 事情 
 如果 伸展 一下 ， 你 似乎 可以 看到 海洋 的 另一边 
 我 总是 想 充分 的 力量 
 我 不能 永远 在 城里 
 肯定 是 重要 的 一个 
 我 一直 想 正确 地面 对 它 
 这是 一个 混乱 的 心 让 我们 干净 地 清理 
 我 相信 我 的 道路 
 我 自己 ... 
 我 的 宝贝 ... 
 为 你 和 我 ... 
 每次 ... 
 晚安 Oyasumi 的 声音 
 丁东 钟声 明天 
 由 艾奥卡 先生 的 某人 47