过去 （ 中 ） 是 离 （ 花 ） 行 （ 被 ） 来 煮 未来 （ 未来 ） 是 近 （ 地下 ） 奖金 ？ 
 观测者 （ 嚼 速射 ） 何时 （ む 矛盾 一动 ） 地 转交 （ 来 ） 改变 。 
 神 （ 头发 ） 的 创 （ 混 出 （ 是 ） 周围 ） 的 世界 （ 世界 ） 完全 （ 完备 ） 。 绝对 绝对 的 均衡 （ 金 ） （ 这样 ） 
 那 是 折叠 （ 您 ） 周围 重 （ 伞 ） 的 偶然 （ ぐ ぜ ん ） 宇宙 （ 的 问题 ） 规模 （ き ぼ ） 的 奇迹 （ 奇迹 ） 
 所守 的 门 “ 限制 （ 不 ） ， 已经 结束 了 。 
 Open   The   Eyes — — 
 “ 0 （ ぜ ろ ) 」 过去 ， “ 每 （ 一 ) 」 未来 “ 现在 （ 现在 ) 」 何处 （ 哪里 ） 也 没有 
 背 （ 金风 ） 改变 的 事 （ 事 ） 发生 的 （ 做 ） 不 逻辑 
 Open   The   Eyes — — 
 并行 （ 去 ） 的 無數 （ 妇罗 吧 ） 的 线 （ 线 ） 选择 （ 洗涤 ） 是 亵渎 （ ぼ う と く ） 去 
 我 （ 我 ） 等 人 的 “ 存在 （ 亏损 za 连 ) 」 疑 （ 歌 ） 吧 那 眼睛 （ 快乐 ） 反映 （ 打 ） 景色 （ 你 ） 是 
 “ 收敛 （ 溜圆 
 这 是 二 （ 盖 ） 的 针 （ 件 ） （ 时间 ） 的 概念 （ 的 ） 也 
 观测者 而 扭曲 （ ひ ず ） 看 （ 看 ） 让 暖 
 神 与 （ 你 ） 得到 的 智慧 （ 一 ） 是 必 不 か な ら （ 不 ） “ 结果 ” 的 绝对 领域 （ 范围 ） 
 这是 愚蠢 的 ， （ 你 ） （ 因为 ） 黑暗 ？ 已故 的 偶然 招 （ 啊 ） 。 他 奇迹 （ 不得不 ） 奇迹 
 闭上 所 封闭 的 门 “ 限制 ” 结束 了 
 Open   The   Eyes — — 
 光速 （ 梗塞 ） 和 手 （ 来 ） 为 伸 （ 的 ） 话 了 想 （ 也 ） 了 （ 在 ） 的 脉冲 
 飞 （ 和 ） ★ （ 这 ） 再次 阅读 不可思议 （ ふ か し ぎ ） 的 逻辑 
 Open   The   Eyes — — 
 宇宙 还 隐 （ 画 ） 持 （ 也 ） 做 了 哪 秩序 （ 女 ） 的 理论 （ り ろ ん ） 
 无限 和 呼 （ 哟 ） 被 选中 的 點點 （ 貂 ） 和 不 正当 （ ふ せ い ） 的 力量 （ 力量 ） 为 借 （ ？ ） 周围 
 “ 再生 （ 以 ） 为 
 “ 0 ” 过去 的 “ 1 ” 未来 “ 1 ” 、 “ ” 
 “ 0 （ ぜ ろ ) 」 过去 ， “ 每 （ 一 ) 」 未来 “ 现在 （ 现在 ) 」 何处 （ 哪里 ） 也 没有 
 背 （ 金风 ） 改变 的 事 （ 事 ） 发生 的 （ 做 ） 不 逻辑 
 Open   The   Eyes — — 
 并行 （ 去 ） 的 無數 （ 妇罗 吧 ） 的 线 （ 线 ） 选择 （ 洗涤 ） 是 亵渎 （ ぼ う と く ） 去 
 我 （ 我 ） 等 人 的 “ 存在 （ 亏损 za 连 ) 」 疑 （ 歌 ） 吧 那 眼睛 （ 快乐 ） 反映 （ 打 ） 景色 风景 ） 是 
 “ 收敛 （ 溜圆