过去 的 版本 （ 花 ） （ 鹿儿岛 ） 和 未来 的 墨线 （ 煮 ） （ 未来 ） 接近 （ 地下 ） 畜生 ？ 
 观察 （ 观察 SHA ） 是 古 护理 （ 木图 ） 好事多磨 矛盾 （ 矛盾 ） 
 伤口 的 神 （ 卡米 ） （ 到达 ） 乘坐 （ S ） 世界 （ 世界 ） 是 全 （ 完全 ） 的 事情 在 绝对 （ 绝对 ） 平衡 （ 晋江 ） 
 它 折叠 （ 你 ） 一个 偶然 的 机会 取得 日重 （ 伞 ） （ Guzen ） 空间 （ Amechu ） 的 规模 奇迹 （ 规模 ） （ 奇迹 ） 
 守 （ 马莫 ） 是 有门 “ 调节 （ 建立 ） ” 爆发 的 端部 （ 尾 ） 
 睁开眼睛 - - - - 
 “ 0 （ 零 ） ” 是 过去 “ 1 （ 一 ） ” 未来 “ 现在 （ 现在 ） ” 不是 任何 地方 （ 任何 地方 ） 
 背面 （ SOM ） 子句 麸即 （ 外 ） 可以 是 （ 可能 的 ） 逻辑 的 
 睁开眼睛 - - - - 
 （ 并行 ） 到 穆数 （ 无数 ） 选择 （ 选择 ） 的 平行线 （ 不 ） 是 亵渎 （ 亵渎 ） 
 我 （ I ） 等 人 ， “ 存在 （ 有 ） ， ” 甚至 怀疑 （ 歌曲 ） 的 眼睛 鸬鹚 电影 （ 眼 ） （ 抑郁症 ） 茹 风景 （ 风景 ） 是 
 在 “ 融合 （ 融合 ） ” 
 手指 （ 的 ） 到 时刻 （ 时刻 ） （ 概念 ） 的 两个 （ 盖 ） 一个 针 （ 光束 ） 的 概念 是 也 
 看看 应变 （ 他 ） 只 在 观察者 很快 （ 只 ） 
 给 了 上帝 （ PER ） 所 获得 的 智慧 （ HS ） 绝对 领域 ， 那里 是 一个 “ 结果 ” 始终 （ 卡纳拉 ） 是 （ 区 ） 
 这是 愚蠢 的 （ 阵线 ） 或 晚期 （ 曰 ） 意外 邀请 （ 仿 ） ， 或 已 被迫 奇迹 （ 奇迹 ） 
 易位 变得 门 “ 调节 ” 关闭 （ 和 ） 打破 了 端部 （ 尾 ） 
 睁开眼睛 - - - - 
 到 的 光 （ 高速 ） 的 速度 和 手 扩展 （ S ） （ Te ） 的 地方 是 如此 （ 主 ） Y 的 解 脉冲 （ 在 ） 
 飞 （ 和 ） 美容 写 （ 这 ） 没有 神秘 的 （ 神秘 ） 逻辑 
 睁开眼睛 - - - - 
 空间 仍然 是 隐藏 的 （ 核 ） 和 二 （ 也 ） 顺序 为津 （ 订单 ） ， 没有 理论 （ 理论 ） 
 无限 并 调用 （ 好 ） 巴利 是 点 （ 天堂 ） 和 点 非法 的 （ 父亲 ） 力 （ 力 ） 借入 （ 或 ） 和 日 
 “ 播放 （ 犀 ） ” 
 [ “ 0 ” 和 “ 1 ” 是 在 过去 的 将来 ]   [ 非数 的 线 平行 ] 
 “ 0 （ 零 ） ” 是 过去 “ 1 （ 一 ） ” 未来 “ 现在 （ 现在 ） ” 不是 任何 地方 （ 任何 地方 ） 
 背面 （ SOM ） 子句 麸即 （ 外 ） 可以 是 （ 可能 的 ） 逻辑 的 
 睁开眼睛 - - - - 
 （ 并行 ） 到 穆数 （ 无数 ） 选择 （ 选择 ） 的 平行线 （ 不 ） 是 亵渎 （ 亵渎 ） 
 我 （ I ） 等 人 ， “ 存在 （ 有 ） ， ” 甚至 怀疑 （ 歌曲 ） 的 眼睛 鸬鹚 电影 （ 眼 ） （ 抑郁症 ） 茹 风光 风光 ） 是 
 在 “ 融合 （ 融合 ） ”