成分 ： 肯奇 · 塔卡 诺 
 作词 ： 肯奇 · 塔卡 诺 
 回来 （ 到 ） 高 （ 高 ） 有 办法 （ 法 ） 是 好 的 
 它 不是 那种 类型 的 
 气体 火焰 （ 可以 Muzuka ） 任意 的 感觉 （ 罐 ） 姬 ...... 我 哪 一个 
 我 不 知道 这是 不好 的 （ 不好 ） 和 玉 
 和 我 谈 （ 花 ） 是 ， 如果 在 所有 （ 全部 ） 的 差异 （ 大地 ） 
 该 笑 （ 稻草 ） 反对派 的 眼睛 （ 眼睛 ） 就 像是 一个 孩子 （ 孩子 ） 
 这 成为 皱巴巴 的 眼睛 （ 笔记 和 
 而且 还是 我 很大 的 土城 的 东西 
 可是 ...... 为什么 这个 词 的 愚蠢 会津 真理 （ 胃 ） 
 首先 （ 宰相 ） 是 我 “ 她 （ 她 ） 我 没有 。 ” 
 说谎 通常 是 可能 的 礼貌 （ 提供 ） （ 通常 
 我 所以 ...... 心情 为什么 这么 呼啦 是 （ 情绪 ） 的 
 卡诺 从 梦 （ 梦 ） 汝 （ 前 ） （ 假名 ） 无 我 
 这 并 不是 说 是 照顾 （ 木图 ） ICHA ” 我 爱 （ 来 吧 ） 
 Daiyoshimi （ 骰子 ） 令人担忧 ...... 如果 你 尝试 
 这 只是 刚刚 津市 仍然 满足 （ DER ） 
 OFF （ 赛斯 ） 无 感觉 （ 肝 ） Chiga 溢 （ 溢出 ） 正在 成为 
 乳房 （ 胸部 ） 已 成为 我筠 
 我 所以 ...   Daiyoshimi （ 骰子 ） Kinanda   ...... 以 任何 方式 这 
 它 已 成为 令人惊叹 
 凯 （ OH ） 的 感觉 （ 肝 ） 伤害 Chideatama （ 头 ） （ 纳卡 
 已 变得 蓬松 ♪ 
 不要 走 （ 花 ） 携手 （ TE ） 
 看看 我 （ 只 ） 诘 碁 （ 呵呵 ） 我 Idaku （ S ） Kishime 如果 （ 一 ） 
 吻 和 头发 （ 卡米 ） 如果 有 什么 （ 一 ） 我 （ 萨瓦 ） 
 永远 有 很多 办法 
 盛 什么 “ 甜 （ 甜 ） 有 东西 好 （ 可以 ） - OUT ！ ” （ 也 ） Riue （ OH ） 希望 
 是 说 ： “ 我 的 食物 （ 这是 ） 基地 在 一排 （ ii ） 通过 这个 ？ ” 
 我 “ 的 午餐 ， 如果 好 了 一元 ...... ” 
 我姬 软化 ... 有 趋于 敏感 （ KAN ） 
 无损 检测 是 平行 （ 如果 适用 ） 列 自助餐 （ 列 ） 
 通常 我 说 的 （ 通常 ） （ 花 ） 
 脸 （ 可 O ） 附近 （ 地下 ） Datte 呢 ！ 软化 
 含义 （ 意 ） ， 而 不是 或 我 土城 
 什么 “ 耳环 ...... 这嘿 好 。 ” 
 奖品 及 （ e ） 命令 是 跳舞 （ 或者 ） 已经 （ 一 ） 要 
 但是 ...... “ 她 （ 卡诺 的 孩子 ） 也 发现 了 （ 只 ） ， 那么 我会 ” 
 复制 （ 沙 ） 方法 拍摄 （ 和 ） 是 ... 这 我 呢 
 我 这样 ... 为什么 如此 不堪 的 心情 （ 情绪 ） 
 战争 （ HIT ） Ukoto 甚至 可以 （ 可以 ） 无 屏障 
 张 （ 是 ） 你 在 干什么 了 
 Daiyoshimi （ 骰子 ） 令人担忧 ...... 如果 你 尝试 
 你 看 ， 我 才 刚刚 津市 （ 只 ） 诘 碁 （ OH ） 
 SAD （ 假名 ） 四夷 感觉 （ 肝 ） Chiga 溢 （ 溢出 ） 正在 成为 
 乳房 （ 胸部 ） 已 成为 我筠 
 我 所以 ...   Daiyoshimi （ 骰子 ） Kinanda   ... 不知 何故 
 Kandakatome （ 和 ） 是 一个 聊天 Man ' nakuna ” 
 在 不要 妄想 （ 感情 ） 
 身体 已经 成为 我 （ 身体 弓弦 ） 蓬松 ♪ 
 不要 走 （ 花 ） 携手 （ TE ） 
 看看 我 （ 只 ） 钉 彼此 Idaku （ S ） Kishime 如果 （ 一 ） 
 吻 和 头发 （ 卡米 ） 如果 有 什么 （ 一 ） 我 （ 萨瓦 ） 
 永远 有 很多 办法 
 如果 哇枪 （ 负 ） IgaKano （ 假名 ） 
 遭遇 （ DER ） 按有 复位 按钮 （ 联系 ） 
 我 这么 神 ！ （ 上帝 ） 这个 愚蠢 的 ， 他 （ 他 ） 是 
 围绕 纯 的 （ 前 ） 做 一个 爱 （ 来 ） 到 （ 的 东西 ） 
 I （ 我 ） ...... 通信 （ 一个 ） 是 在 我 和 （ 吉打 ） 西 
 Daiyoshimi （ 骰子 ） 令人担忧 ...... 如果 你 尝试 
 这 只是 刚刚 津市 仍然 满足 （ DER ） 
 OFF （ 赛斯 ） 无 感觉 （ 肝 ） Chiga 溢 （ 溢出 ） 正在 成为 
 乳房 （ 胸部 ） 已 成为 我筠 
 我 所以 ...   Daiyoshimi （ 骰子 ） Kinanda   ...... 以 任何 方式 这 
 它 已 成为 任何 方式 的 抗哇 还 
 凯 （ OH ） 的 感觉 （ 肝 ） 伤害 Chideatama （ 头 ） （ 纳卡 
 已 变得 蓬松 ♪ 
 Daiyoshimi （ 骰子 ） 令人担忧 ...... 如果 你 尝试 
 你 看 ， 我 才 刚刚 津市 （ 只 ） 诘 碁 （ OH ） 
 SAD （ 假名 ） 四夷 感觉 （ 肝 ） Chiga 溢 （ 溢出 ） 正在 成为 
 乳房 （ 胸部 ） 已 成为 我筠 
 我 所以 ...   Daiyoshimi （ 骰子 ） Kinanda   ... 不知 何故 
 Kandakatome （ 和 ） 是 一个 聊天 Man ' nakuna ” 
 在 不要 妄想 （ 感情 ） 
 身体 已经 成为 我 （ 身体 弓弦 ） 蓬松 ♪ 
 不要 走 （ 花 ） 携手 （ TE ） 
 看看 我 （ 只 ） 钉 彼此 Idaku （ S ） Kishime 如果 （ 一 ） 
 吻 和 头发 （ 卡米 ） 如果 有 什么 （ 一 ） 我 （ 萨瓦 ） 
 永远 有 很多 办法 
 结束