Nenenene ， 我 ， 一个 可爱 的 小 ？ 
 如果 忙 ， 抱歉 
 只是 一点点 ， 你 要 一点点 
 走 出去 谈话 
 怎么办 ？ 我试 着 
 另外 在 嘛 ...... 游戏 ？ 
 为了 shiritori 
 要 知道 ， 和 “ 日 ”   ...... “ 日 ” 下 。 
 对不起 ， 我 不 明白 ...... 
 不是 空腹 ？ 我 想 吃 点 东西 ？ 
 好 吧 ， 跟我走 ...... 水 
 从 显示器 释放 你 的 眼睛 
 拼命 模仿 的 差距 
 然而 ， 这 一次 凝视 傻瓜 
 这 不是 一个 声音 喉咙干 
 我该 怎么办 ......   Puhaa 
 你 知道 吗 ， 其实 我 ...... 
 没用 的 ， 还是 吓人 
 为了 你 ， 我要 传达 的 感情 
 为什么 痛苦 的 这种 感觉 
 Nenenene ， 我 ， 一个 可爱 的 小 ？ 
 如果 忙 ， 抱歉 
 只是 一点点 ， 你 要 一点点 
 走 出去 谈话 
 怎么办 ？ 我试 着 
 嗯 ...... 试试看 的 剪刀 ， 石头 ， 布 
 石头 纸 scissors ' ll 流行 偶像 
 对不起 ， 我 无聊 
 不是 空腹 ？ 我 想 吃 点 东西 ？ 
 好 吧 ， 跟我走 ...... 水 
 你 知道 吗 ， 顺便 说 一句 ， 这是 突然 
 对不起 ， 我 认为 我 搞笑 
 不是 可能 会 惊讶 
 但是 ， 你 知道 ， 我 想 听听 ， 呃 ...... 
 我该 怎么办 ......   Puhaa 
 你 知道 吗 ， 其实 我 ...... 
 没用 的 ， 还是 吓人 
 为了 你 ， 我要 传达 的 感情 
 为什么 痛苦 的 这种 感觉 
 你 知道 吗 ， 其实 ， 
 每 我 ， 每次 我 ， 那 ， 那 
 你 知道 ， 你 啊 ， 
 我 ， 我 很 抱歉 ， 等 一下 ...... 我 每 
 阿拉木图 ， 我 ， 是 ， 你 知道 ， 
 你 ， 你 ...... 
 你 知道 吗 ， 其实 ％ * ＃ ， I ， 每 
 我 ， 那 ， 那 ， 你 知道 ， 
 你 啊 ...... 
 我 ， 我 很 抱歉 ， 等 一下 ， 我 Anoano 
 好 吧 ， 我 ...... 
 你 的 事情 是 ... ！ 
 你 知道 我 对 你 
 你 知道 我 对 你 
 我 是 你 ...... 
 这是 ， 是 ， 煤烟 ， 烟尘 ， 对 ... 是 
 Susususu ， 是 ， 是 ， 是 ， 是 ， 
 吸 ， 哈 ...... 对不起 ， 忘 了 
 ...... 等等 ！ 
 是 ， 是 ， 煤烟 ， Susususu 
 就 像 ， 我 爱 淇 ！   ！   ！   ！