雁字 在 （ 癌 ） 想 感受 你系 （ 个 ） 的 凶暴 的 爱 
 箱庭 （ 这 你 ） 中 （ 中 ） 地响 （ 裂缝 ） 改变 轮舞 （ 旋律 ） 
 彷徨 （ 大人 啊 ） 着 雾 （ 只有 ） 包 （ 同时 ） 罕见 的 迷宫 （ め い ろ ） 
 总是 看 （ 看 ） 的 是 消费 
 视界 （ （ 的 ） 的 方向 （ 方向 ） 这样 的 （ UNI ） 的 光 （ 光 ） 
 苍 （ 蓝 ） 的 世界 （ 世界 ） 
 黑 （ 黑 ） 的 黑暗 （ 黑暗 ） 喝 （ 的 ） （ 的 ） 
 手 （ 一 ） 不 把 
 这是 结束 （ （ 不 ） 结束 的 这 一 折叠 （ 伞 ） 的 轮回 （ 围绕 ） 
 持续 的 永久 （ 永恒 ） 的 命运 
 追 （ 您 ） 没有 续 （ 连续 ） 依旧 近 （ 地下 ） 远 （ 您 ） 想 乐园 （ 乐园 ） 。 
 看 （ 看 ） つ め た 堕 （ 您 ） 是 我 。 
 红色 （ 红色 ） 的 花 （ 花 ） 片 
 鈍色 的 天空 び い ろ （ 上 ） （ 天空 ） 坏 （ 坏 ） 。 
 黑手 （ 的 ） 手指 （ UNI ） （ UNI ） 
 发光 的 （ 阳光 ） 的 瞬间 
 雁字 在 （ 癌 ） 想 感受 你系 （ 个 ） 的 凶暴 的 爱 
 箱庭 （ 这 你 ） 中 （ 中 ） 地响 （ 裂缝 ） 改变 轮舞 （ 旋律 ） 
 彷徨 （ 大人 啊 ） 着 雾 （ 只有 ） 包 （ 同时 ） 罕见 的 迷宫 （ め い ろ ） 
 总是 看 （ 看 ） 的 是 消费 
 视界 （ （ 的 ） 的 方向 （ 方向 ） 这样 的 （ UNI ） 的 光 （ 光 ） 
 苍 （ 蓝 ） 的 世界 （ 世界 ） 
 黑 （ 黑 ） （ 黑 ） （ 暗 ） （ 暗 ） 喝 （ 的 ） （ 
 听到 你 的 声音 （ 传 ） 
 这是 结束 （ （ 不 ） 结束 的 这 一 折叠 （ 伞 ） 的 轮回 （ 围绕 ） 
 持续 的 永久 （ 永恒 ） 的 命运 
 恋爱 （ 来 ） 焦 （ 这 ） 被 远 （ 您 ） ざ か っ て ゆ く 乐园 （ 乐园 ） 
 看 （ 看 ） つ め た 堕 （ 您 ） 是 我 。 
 红色 （ 红色 ） 的 花 （ 花 ） 片 
 鈍色 的 天空 び い ろ （ 上 ） （ 天空 ） 坏 （ 坏 ） 了 
 迷 （ ま よ ） 断 （ 的 ） 一点 。 切 （ 来 ） 周围 看 （ 看 ） 凝视 前方 （ 刚才 ） 上 
 在 零 （ 在 ） 的 （ 到 ） 的 梦 （ 梦 ） 的 （ 梦 ） 的