( 那 那 那 那个 、 可以 打扰 一下 吗 ? ) 
 ( 如果 你 在 忙 的话 , 先 跟 你 对不起 ) 
 ( 只要 一下 就 好 , 真的 只要 一下 ) 
 ( 我 想 跟 你 说说话 ) 
 ( 怎麼 办好 呢 ? 要 做 什麼 ) 
 ( 呃 … 玩游戏 如何 ? ) 
 ( 那 就 玩 文字 接龙 吧 ) 
 ( 文字 接龙 ( shiritori ) 的 … rin ) 
 ( 对不起   让 你 接 不 下去 ) 
 ( 你 肚子饿 不饿 ? 想 不想 吃 什麼 ) 
 ( 那个 、 我 … 喝水 就 好 了 ) 
 ( 趁 你 眼睛 离开 萤幕 的 时候 ) 
 ( 我 趁机   拼命 的   练习 如何 说 出口 ) 
 ( 但是 我 真笨   我 忘 了 只要 你 看 著 我 ) 
 ( 我 就 会 喉咙 乾到   说不出 话 来 ) 
 ( 呼哇 … 怎麼 办才 好 ) 
 ( 那个 、 其实 … ) 
 ( 不行 啦 、 果然 还是 很 害怕 ) 
 ( 想要   把 这份   心情   传达 给 你 ) 
 ( 为何   这份 心情   是   这麼   痛苦 呢 ? ) 
 ( 那 那 那 那个 、 可以 打扰 一下 吗 ? ) 
 ( 如果 你 在 忙 的话 , 先 跟 你 对不起 ) 
 ( 只要 一下 就 好 , 真的 只要 一下 ) 
 ( 我 想 跟 你 说说话 ) 
 ( 怎麼 办好 呢 ? 要 做 什麼 ) 
 ( 那麼 … 那 就 玩 猜拳 吧 ) 
 ( 剪刀 、 石头 、 布   不分胜负 ) 
 ( 对不起   这样 很 无聊 吧 ) 
 ( 你 肚子饿 不饿 ? 想 不想 吃 什麼 ) 
 ( 嗯 、 我 ...... 喝水 就 好 了 ) 
 ( 那个 、 对 了 、 虽然 有点 突然 ) 
 ( 你 觉得 很 奇怪 的话   真的 很 对不起 ) 
 ( 或许   你 也 会 有点 惊讶 ) 
 ( 但是 呢 、 我 真的 希望 你 能 听 一下 、 那个 … ) 
 ( 呼哇 … 怎麼 办才 好 ) 
 ( 那个 、 其实 我 … ) 
 ( 不行 啦 、 果然 还是 很 恐怖 ) 
 ( 想要   把 这份   心情   传达 给 你 ) 
 ( 为何   这份 心情   是   这麼   痛苦 呢 ? ) 
 ( 那个 、 其实 我 ) 
 ( 我 对 、 我 、 我 对 、 那 、 那 ) 
 ( 那个 、 你 那 、 啊 啊 、 ) 
 ( 我 对 、 对不起 、 等 一下 ,   我 对 ) 
 ( 我 、 我 对 、 那 、 那个 、 ) 
 ( 你 的 、 喜 … ) 
 ( 那个 、 其实 % * # 、 我 对 、 我 ) 
 ( 我 对 、 那 、 那 、 那个 、 ) 
 ( 你 那 、 啊 啊 …   ) 
 ( 我 对 、 对不起 、 等 一下 ,   我 对 ) 
 ( 那 、 那个 、 我 对 …   ) 
 ( 你 的 感觉 是 …   ) 
 ( 那个   我 对   你 的 感觉 ) 
 ( 那个   我 对   你 的 感觉 ) 
 ( 我 是   对 你 …   ) 
 ( 喜 、 喜 、 喜喜 、 喜喜 、 喜 … 喜 ) 
 ( 喜喜 喜喜 、 喜 、 喜 、 喜 、 喜 ) 
 ( 喜 、 啊 … 对不起 、 我 忘 了 ) 
 ( … 等 一下 ! ) 
 ( 喜 、 喜 、 喜喜 、 喜喜 喜喜 ) 
 ( 喜欢 、 最 喜欢 你 了 ! ! ! )